#local 환경 환경변수 설정
CLOUD_SERVER_GIT_URI=https://github.com/songintae/spring-cloud-config-repository

CLOUD_CONFIG_SERVER_HOST=cloud-config-server
CLOUD_CONFIG_SERVER_PORT=8888

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=test
RABBITMQ_PASSWORD=test

RABBITMQ_DEFAULT_USER=test
RABBITMQ_DEFAULT_PASS=test